<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        overflow: hidden;
      }
      .n {
        position: absolute;
        top: 100px;
        /* height: 10px; */
        /* width: 200px; */
        background: black;
        /* width: 100%; */
        
      }
      .n1 {
        top: 200px;
      }
      .n2 {
        top: 300px;
      }
      .n3 {
        top: 400px;
      }
      .n4 {
        top: 500px;
      }

      #block {
        height: 100%;
        width: 100%;
        position: absolute;
        background-color: red;
        z-index: -1;
      }
      #bg {
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
      }
      #container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        pointer-events: none;
        /* z-index: -1; */
      }
      /* #bg{
          position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        pointer-events: none;
      } */
    </style>
  </head>
  <body>
    <div id="wrap">
      <div class="n"><img src="images/1.jpeg" width="0" alt="" /></div>
      <div class="n n1"><img src="images/2.jpg" width="0" alt="" /></div>
      <div class="n n2"><img src="images/3.jpg" width="0" alt="" /></div>
      <div class="n n3"><img src="images/4.jpg" width="0" alt="" /></div>
      <div class="n n4"><img src="images/5.jpg" width="0" alt="" /></div>
    </div>
    <div id="container"></div>
    <div id="block"></div>

    <!-- <canvas id='bg'></canvas> -->
    <script type="module" src="/main.js"></script>
  </body>
</html>
